#Jinx Bird

Jinx Bird is a search tool to help bird watchers spot the specific species that has been ellusive. It is designed to help you in the moment, in the field (assuming you have Wifi or cell service).

## Tech Stack
__Frontend:__  JTML5, Javascript, JQuery, Bootstrap
__Backend:__  Python, Flask, PostgreSQL, SQLAlchemy
__APIs:__ eBird, Wikipedia, Geolocation 

## Setup/Installation
#### Requirements:
- PostgreSQL
- Python 2.7
- eBird API keys

To get this app up and running locally, please do the following:

Clone repository:
```
link here
```
Create a virtual enviornment:
```
$ virtual env
```
Activate the virutla environment:
$ source env/bin/activate
```
Install dependencies:
```
$ pip install -r reuirements.txt
```
Sign up at https://ebird.org to get your own API key. Save it to a 'secrets.py' file like so:
```

```
